VITE_API_BASE_URL=http://localhost:4000/api
NODE_ENV=production node server.js

MONGODB_PASS=Nbfqo9cLeVE3tSQK
MONGO_URI=mongodb+srv://asthajaiswal312:Nbfqo9cLeVE3tSQK@doc-bridge.h5kya.mongodb.net/
PORT=4000
SECRET=dfghjklkjhgffghjk